aminocdn = {
    "UUU": "Phe", "UUC": "Phe", "UUA": "Leu", "UUG": "Leu",
    "UCU": "Ser", "UCC": "Ser", "UCA": "Ser", "UCG": "Ser",
    "UAU": "Tyr", "UAC": "Tyr", "UAA": "END", "UAG": "END",
    "UGU": "Cys", "UGC": "Cys", "UGA": "END", "UGG": "Trp",
    "CUU": "Leu", "CUC": "Leu", "CUA": "Leu", "CUG": "Leu",
    "CCU": "Pro", "CCC": "Pro", "CCA": "Pro", "CCG": "Pro",
    "CAU": "His", "CAC": "His", "CAA": "Gln", "CAG": "Gln",
    "CGU": "Arg", "CGC": "Arg", "CGA": "Arg", "CGG": "Arg",
    "AUU": "Ile", "AUC": "Ile", "AUA": "Ile", "AUG": "Met",
    "ACU": "Thr", "ACC": "Thr", "ACA": "Thr", "ACG": "Thr",
    "AAU": "Asn", "AAC": "Asn", "AAA": "Lys", "AAG": "Lys",
    "AGU": "Ser", "AGC": "Ser", "AGA": "Arg", "AGG": "Arg",
    "GUU": "Val", "GUC": "Val", "GUA": "Val", "GUG": "Val",
    "GCU": "Ala", "GCC": "Ala", "GCA": "Ala", "GCG": "Ala",
    "GAU": "Asp", "GAC": "Asp", "GAA": "Glu", "GAG": "Glu",
    "GGU": "Gly", "GGC": "Gly", "GGA": "Gly", "GGG": "Gly"
}
alamin = {
    'Ala': 'A', 'Cys': 'C', 'Asp': 'D', 'Glu': 'E',
    'Phe': 'F', 'Gly': 'G', 'His': 'H', 'Ile': 'I',
    'Lys': 'K', 'Leu': 'L', 'Met': 'M', 'Asn': 'N',
    'Pro': 'P', 'Gln': 'Q', 'Arg': 'R', 'Ser': 'S',
    'Thr': 'T', 'Val': 'V', 'Trp': 'W', 'Tyr': 'Y',
    "END": ""
}
def splitn(x, num=1):
    try:
        int(num)
    except:
        return(num)
    else:
        return(list(map(str, [x[i: i+int(num)] for i in range(0, len(x), int(num))])))
